<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
        body {
            background-color: #E8E8E8;
            font-family: monospace;
        }
        .type {
            margin: 0 auto;
            width: 890px;
            height: 300px;
            background-color: white; 
            margin-top: 100px;
        }

        /* .letter-c {
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
            margin-left: 270px;
        } */

        .key {
            background-color: white;
            width: 60.263px;
            height: 57.263px;
            border-radius: 5px;
            margin-top: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-left: 7px;
        }

        .first-leyer {
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
        }

        .all-the-text {
            width: 900px;
        }

        .keyboard {
            margin: 0 auto;
            width: 900px;
        }

        .big-key {
            width: 112.526px;
        }

        .space {
            background-color: white;
            width: 895px;
            height: 56.263px;
            /* margin-top: 15px; */
            margin: 15px  auto;
            border-radius: 5px;
        }

        .big-big-key {
            width: 152.526px;
        }
    </style>
</head>
<body>
    <div class="type"><div class="all-the-text"></div></div>
    <!-- <div class="letter-c key">C</div> need this :P -->
    <div class="keyboard">
    <div class="first-leyer d-flex">

    <div style="padding-top: 7px;" class="key" id="symbol-1">`</div>
    

    <div class="key one">1</div>

    <div class="key two">2</div>

    <div class="key three">3</div>

    <div class="key four">4</div>

    <div class="key five">5</div>

    <div class="key six">6</div>

    <div class="key seven">7</div>

    <div class="key eight">8</div>

    <div class="key nine">9</div>

    <div class="key zero">0</div>

    <div class="key idk-">-</div>
    
    <div class="key equal">=</div>

    <div class="key big-key Backspace">Backspace</div>
    </div>




    <div class="second-leyer d-flex">

       <div class="key big-key tab">Tab</div>

       <div class="key q">q</div>

       <div class="key w">w</div>

       <div class="key e">e</div>

       <div class="key r">r</div>

       <div class="key t">t</div>

       <div class="key y">y</div>

       <div class="key u">u</div>

       <div class="key i">i</div>
       
       <div class="key i">o</div>

       <div class="key p">p</div>

       <div class="key [">[</div>
       <div class="key ]">]</div>
       <div class="key \">\</div>
        
    </div>



    <div class="third-leyer d-flex">

        <div class="key big-key CapsLock">CapsLock</div>

        <div class="key a">a</div>

        <div class="key s">s</div>

        <div class="key d">d</div>

        <div class="key f">f</div>

        <div class="key g">g</div>
         
        <div class="key h">h</div>

        <div class="key j">j</div>

        <div class="key k">k</div>

        <div class="key l">l</div>

        <div class="key symbol-;">;</div>

        <div class="key symbol-'">'</div>

        <div class="key big-key Enter">Enter</div>

    </div>



    <div class="fourth-leyer d-flex">

        <div class="key big-key shift">Shift</div>

        <div class="key z">z</div>

        <div class="key x">x</div>

        <div class="key letter-c">c</div>

        <div class="key v">v</div>

        <div class="key b">b</div>

        <div class="key n">n</div>

        <div class="key m">m</div>

        <div class="key symbol-,">,</div>

        <div class="key symbol-.">.</div>

        <div class="key symbol-/">/</div>

        <div class="key big-big-key rightshift">Shift</div>

    </div>



    <div class="fiveth-leyer">
        <div class="space"></div>
    </div>
</div>


    <script src="./main.js"></script>
</body>
</html>